\documentclass[12pt]{article} % Default font size is 12pt, it can be changed here

\usepackage{geometry} % Required to change the page size to A4
\geometry{a4paper} % Set the page size to be A4 as opposed to the default US Letter

\usepackage{graphicx} % Required for including pictures

\usepackage{float} % Allows putting an [H] in \begin{figure} to specify the exact location of the figure
\usepackage{wrapfig} % Allows in-line images such as the example fish picture

\usepackage{lipsum} % Used for inserting dummy 'Lorem ipsum' text into the template
\usepackage{float}



\linespread{1.2} % Line spacing

%\setlength\parindent{0pt} % Uncomment to remove all indentation from paragraphs

\graphicspath{{Pictures/}} % Specifies the directory where pictures are stored

\begin{document}

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\begin{titlepage}

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % Defines a new command for the horizontal lines, change thickness here

\center % Center everything on the page

\textsc{\LARGE Landcare Research}\\[1.5cm] % Name of your university/college

\HRule \\[0.4cm]
{ \huge \bfseries Going 3D on mobile}\\[0.4cm] % Title of your document
\HRule \\[1.5cm]

~
\begin{minipage}{0.4\textwidth}
\begin{flushright} \large
\emph{Author:} \\
Li \textsc{sui}\\ % Supervisor's Name

\end{flushright}
\end{minipage}\\[4cm]

{\large \today}\\[3cm] % Date, change the \today to a set date if you want to be precise

%\includegraphics{Logo}\\[1cm] % Include a department/university logo - this will require the graphicx package

\vfill % Fill the rest of the page with whitespace

\end{titlepage}

%----------------------------------------------------------------------------------------
%	TABLE OF CONTENTS
%----------------------------------------------------------------------------------------

\tableofcontents % Include a table of contents

\newpage % Begins the essay on a new page instead of on the same page as the table of contents 

%----------------------------------------------------------------------------------------
%	INTRODUCTION
%----------------------------------------------------------------------------------------

\section{Introduction}

LIDAR is a remote sensing technology that measures distance by illuminating a target with a laser and analysing the reflected light. 
3D data can be collected which is used in many fields including agriculture, geometrics, archaeology, geology, geomorphology, seismology, forestry.
Those data can be represented by certain data formats in a coordinate manner. SPD and LAS format will be discussed. \\\\
The goal of this project is to create a simple proof of concept LIDAR point cloud viewer application for a mobile device.
In addition, this report will discuss three methods that can handle large dataset in an efficient way.\\\\
Since Android is open source which is widely used for smart-phone platform in the worldwide, the project will focus on Android system and its relevant technologies such as OpenGL ES.
OpenGL ES provides a rendering technique that allow android to display and manipulate 3D graphic, so viewer can use in build sensor to orientate the view. Furthermore, user should be able to use inbuilt GPS to determine user's current location.
An example of use case is using this viewer application to view the structure of vegetation such as a forest.\\

%----------------------------------------------------------------------------------------
\section{Data Format }
 Currently, LIDAR data are commonly stored either in an ASC2 format or
 the ASPRS (LAS) format. In this report, I am going to discuss 2 popular LIDAR data formats: SPD and ASPRS (LAS).
  \subsection{SPD}
	SPD is stand for Sorted Pulse Data. Basically, SPD format is defined within the hierarchical data format version 5.0 (HDF5). HDF5 is structurable and flexible data format.
	It been developed over 20 years by NASA. Primarily, HDF5 is designed to support low level programming languages (C, C++ and Java). Thus, it gives a scalability that can be
	interpreted on many systems. However, the software library shows some limitations, specifically in the performance of compound data object in languages that are not C derived. [1] The follow graph demonstrates the structure of SPD format.
	\begin{figure}[H]
	  \centering
   	  \includegraphics[width=1\textwidth]{SPDstructure.png}
	  \caption{SPD format structure}
	  \label{fig:example}
	\end{figure}
	 \begin{description}
	      \item[spatial indexing] \hfill \\
		One of the advantage to use SPD format is Spatial indexing. Each pulse references certain number of points. Each Bin contains certain number of pulses. Therefore, a clear indexing
		is provided. Speaking of spatial indexing, SPD using 2-dimensional arrays to represent the shape in real world. In the number of pules per bin, SPD specifies how many pules in each
		cell and each cell has corresponding offsets that located in Bin offset.\\
	  \end{description} 

  \subsection{ASPRS (LAS)}
 ASPRS is stand for American Society for Photogrammetry and Remote Sensing. It developed primarily for exchange of LIDAR point cloud data. Unlike SPD format, The LAS format structure is really simple and it uses sequential method to retrieve all points. 
	\begin{figure}[H]
	  \centering
   	  \includegraphics[width=1\textwidth]{LASstructure.png}
	  \caption{LAS format structure}
	  \label{fig:example}
	\end{figure}
\noindent The first data block is Header, it contains information such as version, points offset, maximum X, Y and Z. The following table demonstrate the Header block.
	\begin{figure}[H]
	     \centering
	     \includegraphics[width=0.7\textwidth]{header.png}
	     \caption{ header block }
	   \label{fig:example}
	 \end{figure}
\noindent The Header Block is followed by one or more Variable Length Record.The number of Variable Length Records is specified in the \textquotedblleft Number of Variable Length Records\textquotedblright\ field in the Public Header Block. The last and largest block is data block. It has all points which arrange in order. There are Three different formats of point. The data format is specified in the \textquotedblleft point data format ID\textquotedblright\ field in the Public Header Block
 	\begin{figure}[H]
	     \centering
	     \includegraphics[width=0.9\textwidth]{point.png}
	     \caption{ POINT DATA RECORD FORMAT 0}
	   \label{fig:example}
	\end{figure}
\noindent In the Public Header Block, field \textquotedblleft offset to point data\textquotedblright\ tells how many bytes you need to skip from beginning in order to get where points data block starts.
  The X, Y, and Z scale factors and offsets indicate the real coordinate by following equations.\\\\
Xcoordinate = (Xrecord * Xscale) + Xoffset\\
Ycoordinate = (Yrecord * Yscale) + Yoffset\\
Zcoordinate = (Zrecord * Zscale) + Zoffset\\


  \subsection{Discussion}
	 The advantage of using spatial indexing is not only providing an advanced data structure which give a ability to search and index point, but also offer a geographical sense. 
	 Dealing with large dataset always has trouble in terms of memory limitation. LAS always need to load all points to represent area. With spatial indexing, you are able to obtain 
	 points from one region or certain regions of that area. However, the main disadvantage of this method is when the pulses are not written to file consecutively, reader has to jump number
	 of locations within the input file when a region is selected. This operation can consume lots of memory and time. Another reason that I choose LAS over SPD is the difference between 
	 the data being manipulated under PC and  under android environment.



%----------------------------------------------------------------------------------------		
\section{Data manipulation} 
 LIDAR data is very rich. It usually contain million points. Thus, large feature extraction and processing need to be handle sufficiently.
After researching some methods and techniques that are able to extract information from LASer (LAS) file, I found two way to do so.
Using a Java library provide us an easiest way to read information. Unfortunately, there were no open source Java library that we could 
take an advantage. Therefore, writing an own Java library is an alternative option to achieve same goal. The second technique is using android native development kit (NDK). It handles native code
such as C, C++ quite well. Through Java Native Interface (JNI), we can access native code and then retrieve values from it. Since most native libraries are written and compiled
on PC under various CPU architecture and most of them are not working well with android CPU, I choose android-cmake to compile the library under android standalone toolchain.
\subsection{ Problems }
At the beginning, I preferred to use SPD format because the benefits of using Spatial indexing. SPDlib is a set of open source software tools for processing SPD file and it originally written in C++. 
 However, I have a lot of pains to compile it.\\\\
 First of all, CPU architecture in android is different from PC. There are three main CPU architectures built in: ARM, X86 and MPI. Therefore, I need to cross compile it separately in order to work with 
 different android environment. Nevertheless, the SPDlib's dependencies cause troubles. There are 14 different dependencies required and some of dependencies have not been configure to work with android. It causes problems such as can not find library or version conflicts.
Android NDK exposes some of the native implementation of Android such as bitmap and native activity which could not be found in the general Linux environments.
However, in this case, Android NDK gives a small subset of gnu libc. So, while it is technically possible to run native programs, as there is a Linux kernel running beneath JVM, we still need to do little tweak in order to work with higher level. Unfortunately, I am not sure which cpp file in the SPDlib I need reference in the Android.mk file under LOCAL\_SRC\_FILES variable. As a result, I am unable to compile the SPDlib using NDK. Also, there could be other issues I am not realised that could cause problems with compiling using NDK. In additional, I do not know how to make mk and build script to compile SPDlib because of lack of information in the internet. \\\\
A Java library call \textquotedblleft JHDF\textquotedblright\ is designed for HDF5 format. Since SPD is defined within HDF5, we are able to use this library to read SPD file. Unfortunately it still requires native library and the cross compile issue still remain\\\\
Instead of struggling with cross compile SPDlib and JHDF, I decided to implement libLAS and made some progress. Since libLAS (a library to read LAS file) only require one dependency \textquotedblleft boost\textquotedblright\ library,  The tweak I made is using a configure file called android-cmake to compile it under android environment. A demonstration on how to cross compile libLAS using android-cmake is shown in Technology Selections section.\\ \\
 Unlike SPD format is defined within HDF5, LAS has a clear and well defined binary format. A pure Java implementation is adopted. LasPointReader is using DataInputStream to wrap an existing InputStream and reads data which defined in LAS 1.2 standard. Types that can be read include byte, 16-bit short, 32-bit int, 32-bit float, 64-bit long, 64-bit double, byte strings, and strings encoded in modified UTF-8. Most of LAS files are created in c like languages and c like languages are using big-endian typed data. However Java is using little-endian typed data. In order to get
corrected value, I implemented a ConvertFactory which apply ByteBuffer to rearrange byte order in little-endian. Beside endian problem, LAS 1.2 standard define long type in 32-bit. So, DataInputStream should use getInt (32-bit) to retrieve corresponding value.\\\\
LAS 1.2 standard use a projection method to store GPS information in Cartesian coordinate. The information about what kind of projection is stored at Variable Length Record in LAS file. unfortunately, I haven't figure out how to use projection to transform coordinate into longitude and latitude. Currently, users are default to stand at middle of area when they press locate me button. At meantime, a message pop up to show you real location. (It has nothing to do with the location in that area, just show where your device at in the real world).\\

\subsection{ Discussion }
Comparing native with Java technique, I personally prefer Java than native. First of all, Android programming
is base on Java, a pure Java written library will be advantage of manipulating data. Second, I did not come across any C like language.
The learning curve is quite high and might delay the whole process. Despite those factors, in fact, native programming still in highly 
demand. Java always has limited heap size. Due to large datasets, A native call, in particular case, an native OpenGL call is better than OpenGL ES (Java OpenGL verison) in term of speed and memory usage. The table below demonstrate the time that loading all points take. Note, this experiment was conduct under a real android device: CPU 1 GHz Cortex-A8 and RAM 512MB.

\begin{table}[H]
   \begin{tabular}{|l|l|l|}
   \hline
   Points   & Time (milliseconds)        & Time (seconds)   \\ \hline
   10653    & 108(Java)     21(native)   &  0.108(Java)  0.021(native)\\ \hline
   497536   & 2334(Java)   573(native)   &  2.334(Java)  0.573(native)\\ \hline
   2253292  & 10385(Java)  2434(native)  &  10.385(Java)  2.434(native)\\ \hline
   3196377  & 27473(Java)  3495(native)  &  27.473(Java)  3.495(native)\\ \hline
   \end{tabular}
\end{table}

\noindent From the table, it is clear to see that loading all points in native is faster than in Java. Speaking of efficiency, both technique has same major problem. No matter how
you load all points, eventually they will be processed in Android and lead to out of memory due to large dataset. If LAS file is less than 100MB or 4 million points contained, system will load it normally. So, how do we deal with it?\\
 
\begin{description}
 \item[Solution to handle large dataset ] \hfill \\\\
 There are three different approaches:\\\\
  {\bf -Skip every certain points }\\
	This is the easiest way to do, but it is also highly relay on how the points are arranged. Currently, there is no index in LAS file.
	The points store either in order or randomly. If skip every 2 points when read sequentially, we still can get less detailed output. If
	all points store not in order, the output image will mess up.\\\\
 {\bf -Use octree algorithm}
	\begin{figure}[H]
	  \centering
   	  \includegraphics[width=0.5\textwidth]{octree.png}
	  \caption{octree example}
	  \label{fig:example}
	\end{figure}
	This is an improved version of last approach. We still reduce the number of points. Instead of skip every certain points, classify all points into relatively small
	trunk of points. Then only return the centre point. Thus, a less detailed image displayed. This approach works for displaying overview image. Detailed scene continue to
	be required when user been located in a particular place. The image above shows the idea of octree.  \\\\
 {\bf -Render partially}\\
	Loading points dynamically. For example. Split map into four regions. Assuming a user stand in bottom left region, only display the scene in that region.  
	\begin{figure}[H]
	  \centering
   	  \includegraphics[width=0.5\textwidth]{drawPartially.png}
	  \caption{ draw current scene }
	  \label{fig:example}
	\end{figure}
	When user move to his right region (bottom right), discard the previous scene, make room for current scene.
       \begin{figure}[H]
	  \centering
   	  \includegraphics[width=0.5\textwidth]{moveNextPart.png}
	  \caption{move to next region}
	  \label{fig:example}
	\end{figure}

	This method could be easily adopted by SPD because of its spatial indexing. For LAS, we can do a tweak. Divide points into blocks if all points are arranged in order and the area is in square shape. Why it has to be square shape? Take above picture for example. Let's say it contains 4000 points therefore each block has 1000 points. No matter how these points arranged, either in
horizontal or vertical way, we can get 4 equal blocks in geometry sense. What if the shape of area is long thin rectangle and all points are arranged along the long side? It will be really ugly to view that strip of block.
\end{description} 


%------------------------------------------------
\section{Technology Selections}
   \begin{table}[H]
   	\begin{tabular}{|l|l|}
   		\hline						   
  	 	Android API       & Target at SDK19 (Minimum 11)    \\ \hline
		IDE               & Eclipse  		     	     \\ \hline
   		Java              & Java 6                           \\ \hline					   
  	 	Android NDK       & NDK r8b			     \\ \hline
		Boost             & 1.45.0 (Minimum 1.38 and must be cmake version)  		     	     \\ \hline
   		cmake             & Minimum 2.6.0                          \\ \hline
		android-cmake     & as long as it works with current android ndk \\ \hline
		android standalone tool chain  & either ARM, X86 or MPI \\ \hline
   	\end{tabular}
  \end{table}
	
  \subsection{Native LAS library installation}
	  Overall, you need to complete three steps in order to use libLAS in Android.
	  \begin{enumerate}
		\item set up environment
		\item compile boost and libLAS library
		\item compile JNI interface
		\item move library folder into correct directory
	  \end{enumerate}
\noindent\rule{15cm}{0.4pt}\\		
	  \textbf{Set up environment:} First of all, download android NDK and android-cmake (https://code.google.com/p/android-cmake/). 
	   Extract NDK and enter command:
	   \begin{verbatim}   
	 $NDK/build/tools/make-standalone-toolchain.sh 
	   --platform=android-5 
	   --install-dir=/where/you/want/to
	   \end{verbatim} 
	    platform: what your target platform is. install-dir: where you want to install to.
	   You also can specify which CPU architecture you want to build with. For example:
	   \begin{verbatim}
		--toolchain=arm-linux-androideabi-4.4.3
	   \end{verbatim}
	   Here are some general targets 
	   \begin{verbatim}
	 * arm-linux-androideabi-4.4.3   => targetting ARM-based Android devices
	 * x86-4.4.3                     => targetting x86-based Android devices
	 * mipsel-linux-android-4.4.3    => targetting MIPS-based Android devices
	   \end{verbatim}
	  Now,you should have a standalone toolchain. Next thing to do is configure environment variables.\\\\
	  \begin{verbatim}
standalone toolchain root:
export ANDROID_STANDALONE_TOOLCHAIN=~/toolchain  
android-cmake file:
export ANDTOOLCHAIN=~/android-cmake/toolchain/android.toolchain.cmake
alias trick:
alias android-cmake='cmake -DCMAKE_TOOLCHAIN_FILE=$ANDTOOLCHAIN '
	  \end{verbatim}
\noindent\rule{15cm}{0.4pt}\\		
	  \textbf{Compile boost and libLAS library: }
	  \begin{verbatim}
	 boost:
	    cd ~/android-cmake/common-libs/boost

	    Pull down and patch the boost libraries for android.
	    sh ./get_boost.sh
	    mkdir build	    /**all build generated files will go to this directory*/
	    cd build        
	    android-cmake ..    /**execute CMakeList.text from build directory*/
	    make
	    sudo make install
\end{verbatim}
\begin{verbatim}
	 libLAS:
	    cd ~/libLAS-1.6
	    mkdir build
	    cd build
	    android-cmake ..
	    make
	    sudo make install
	  \end{verbatim}

	  \noindent Note: android-cmake currently only support NDK r8b -r8 -r7c -r7b -r7 -r6b -r6 -r5c -r5b -r5\\\\
\noindent\rule{15cm}{0.4pt}\\
\textbf{Compile JNI interface: }
Under jni folder,las-jni.cpp provides an ability to access libLAS. As codes shown blow, CmakeLists is a configure file for compiling las-jni.cpp. 

\begin{verbatim}
cmake_minimum_required(VERSION 2.8)
project(las-jni)
find_package(LibLAS 1.6 REQUIRED liblas ) 
find_package(Boost REQUIRED thread)
include_directories(${LIBLAS_INCLUDE_DIR})
include_directories(${Boost_INCLUDE_DIRS})
#this will be overridden by the android toolchain
set( LIBRARY_OUTPUT_PATH ${CMAKE_SOURCE_DIR}/lib CACHE PATH
       "Single Directory for all Libraries")
#make sure to used shared in in the jni library, as this will be loaded by Java
#compile jni interface
add_library(las-jni SHARED las-jni.cpp) 
#link the libLAS library you built
target_link_libraries(las-jni ${LIBLAS_LIBRARY})
#link the boost library you built
target_link_libraries(las-jni ${Boost_LIBRARIES}) 
\end{verbatim}
   
      \noindent Before compile jni interface, you have to put a configure file \textquotedblleft FindLibLAS.cmake\textquotedblright\ into cmake module file(by default cmake is install at usr/local/share/cmake-2.*). This configure file tell android-cmake where to find LibLAS. The reason we do not need FindLibBoost.cmake is because it already exits at cmake module file. 
\begin{verbatim}
	 libLAS:
	    cd ~/AndroidLASNativeViewApp/jni
	    mkdir build
	    cd build
	    android-cmake ..
	    make
	  \end{verbatim}
\noindent\rule{15cm}{0.4pt}\\
\textbf{Move library folder into correct directory: }
After run \textquotedblleft make\textquotedblright\ command, you will find a libs folder being created. A library called \textquotedblleft liblas-jni.so\textquotedblright\ is under armeabi-v7a folder. (the folder name may varies due to targetting different CPU architecture). Next, Move armeabi-v7a folder from AndroidLASNativeViewApp/jni/libs to AndroidLASNativeViewApp/libs folder. Here is the project directory overview:
\begin{figure}[H]
	     \centering
	     \includegraphics[width=0.4\textwidth]{directory.png}
	     \caption{ project directory}
	   \label{fig:example}
\end{figure}
\noindent Finally, In android activity, you can call System.loadLibrary ( \textquotedblleft las-jni\textquotedblright) to load liblas-jni.so into system. To note, it is a convention to load native library without \textquotedblleft lib\textquotedblright\ as perfix, and put all native files under jni folder.

  \subsection{LAS Java library installation}
  The lasPointReader project is using Gradle to build. download the lastest Gradle and run following conmand ( You must be at root of LasPointReader folder ).
	 \begin{figure}[H]
	     \centering
	     \includegraphics[width=0.9\textwidth]{gradleInstall.png}
	     \caption{ gradle command}
	     \label{fig:example}
	 \end{figure}
	 \noindent Then you are able to import this project in Eclipse.\\\\
	 Next, Right click the AndroidLIDARViewerApp project and select properties. Then select Java Build Path. Choose project tab and add LasPointsReader project.
	 \begin{figure}[H]
	     \centering
	     \includegraphics[width=0.7\textwidth]{LASPointsReaderInstall1.png}
	     \caption{ add project}
	     \label{fig:example}
	 \end{figure}
	 \noindent Next select Order and Export tab. tick LasPointReader project.
	  \begin{figure}[H]
	     \centering
	     \includegraphics[width=0.7\textwidth]{LASPointsReaderInstall2.png}
	     \caption{ Export project}
	     \label{fig:example}
	 \end{figure}

   \subsection{A walk through for compiling with NDK }
	First of all, set up a environment variable:
	\begin{verbatim}
export ANDROID_NDK=~/path/to/ndk/android-ndk-r*
export PATH=${PATH}:${ANDROID_NDK}
	\end{verbatim}
	Within the jni folder, you now need to add the makefile that will be used during compilation. This file must be named .
	Finally, run command \textquotedblleft ndk-build\textquotedblright under jni folder, and a compiled library will be stored under you lib folder.
	There are few samples ( includes C/C++ and mk files )in android-ndk-r* folder.
%------------------------------------------------
\section{Project Architecture}
The project is consisted of two sub-projects. AndroidLASNativeViewApp project is implementation of using native library \textquotedblleft libLAS\textquotedblright to read points.
and AndroidLIDARViewerApp is a pure Java implementation.
\subsection{AndroidLASNativeViewApp }
	 \begin{figure}[H]
	     \centering
	     \includegraphics[width=0.9\textwidth]{nativeApp.png}
	     \caption{ native app architecture }
	   \label{fig:example}
	 \end{figure}
       \noindent The share libaray \textquotedblleft liblas-jni.so\textquotedblright must be load before calling any native functions. \\
	Since OpenGL-ES is my drawing tool, a bytebuffer with float array as input is applied for rendering. In the las-jni.cpp, a reader read coordinates out of LAS file and put them into
	a float array. To be aware of the first 6 elements in that array are not coordinate. They are maximum and minimum coordinates information.
      
\subsection{AndroidLIDARViewerApp}
	This is AndroidLIDARViewerApp project architecture.
	 \begin{figure}[H]
	     \centering
	     \includegraphics[width=0.9\textwidth]{UIFlow.png}
	     \caption{ UI flow with functions }
	   \label{fig:example}
	 \end{figure}
	\noindent This is LasPointReader project architecture.
	\begin{figure}[H]
	     \centering
	     \includegraphics[width=0.7\textwidth]{LasPointReader.png}
	     \caption{ LasPointReader architecture overview }
	   \label{fig:example}
	 \end{figure}

  \noindent LasPointReader is LAS file reader in Java implementation. Instead put all coordinates into an array, LasPointReader divides all points into blocks. In the ViewRenderer class, a buffer load each blocks'coordinates and draw them concurrently.
 \subsection{Rendering technique}
  OpenGL ES is subset of the OpenGL computer graphics rendering API for rendering 2D and 3D computer graphics. The image    blow shows the viewing method I am using for this project.
   	\begin{figure}[H]
	     \centering
	     \includegraphics[width=0.9\textwidth]{gluperspective.png}
	     \caption{ perspective projection}
	   \label{fig:example}
	 \end{figure}
	\noindent The eye position (where you look from) is default to (0,0,0). However, the coordinates of points usually large.
	Therefore, by calling 
\begin{verbatim}gl11.glTranslatef(centerX,centerY,viewOnZ)\end{verbatim}we can view the center point from origin. But do notice that viewOnZ is not center of Z coordinate. viewOnZ calculates the distance from eye position to object's surface. Then, we are able to overview the object.
	\begin{figure}[H]
	     \centering
	     \includegraphics[width=0.5\textwidth]{overview.png}
	     \caption{ overview}
	   \label{fig:example}
	 \end{figure}
\noindent In the detailedView, glRotatef handles the rotation so that user can view in 360.
             \begin{verbatim}gl11.glRotatef(roll, 0, 1, 0);
		gl11.glRotatef(pitch, 1, 0, 0);
		gl11.glRotatef (yaw, 0, 0, 1);
		\end{verbatim}
The first argument is degree and follow by which axis that you want rotate about. From the Android sensor manager, we can easily retrieve the roll ,pitch and yaw angles.
	\begin{figure}[H]
	     \centering
	     \includegraphics[width=0.5\textwidth]{detailView.png}
	     \caption{ detail view}
	   \label{fig:example}
	 \end{figure}
\noindent Some LAS files contain negative coordinates, they may not showing properly due to the view angle and position. I have not figured out a way to configure view angle and position dynamically.

%-------------------------------------------------------------------- --------------------
\section{What I have learnt}
From this project, I have learnt following things:\\\\ First of all, the choice of data format is important. SPD has spatial indexing which is an advantage over LAS format. However, I had a problem to cross compile SPD library and it is a time consuming task so I moved on and developed LAS reader in pure Java implementation. For future development, I would suggest analysing SPD data format and therefore developing a Java implementation reader.\\\\ Secondly, I've learnt how OpenGL ES works in Android and basic geometry behind it but the OpenGL ES 1.1 version I am using is not the best choice in term of 3D graphic processing efficiency. OpenGL ES 2.0 provides you to do a whole lot more using its vertex and fragment shades than 1.1 does so it can improve graphic quality and rendering performance. 
%-------------------------------------------------------------------- --------------------
\section{Conclusion} 
  In general, this project has proofed a simple concept that LIDAR point cloud could be displayed on mobile devices. However, I discovered some issues in term of cross compiling, points processing efficiency. To be more specific, SPD format has advantage over LAS , but I choose LAS due to SPD library is not compatible with Android environment. Handling large datasets is tricky. I only improved efficiency in programming level. The three methods I offered before could be ideal solution in future development.


%-------------------------------------------------------------------- --------------------
%	BIBLIOGRAPHY
%----------------------------------------------------------------------------------------
\section{References} 
[1] Bunting.P ,Armston.J ,M.Lucas.Richard and Clewley 2013
Bunting.P, Armston.J, M.Lucas.Richard and Clewley (2013).
 Sorted pulse data (SPD) library. Part1: A generic file format for LIDAR data from pulsed laser systems in terrestrial environments.
 {\em Elsevier Ltd}


%----------------------------------------------------------------------------------------

\end{document}
